/*------------------------------------*\
		$Global Variables
\*------------------------------------*/
@titleFont:'BebasNeue', sans-serif;
@baseFontSize: 16px;
@baseMargin: 10px;
@basePadding: 10px;
@marginless:0;
@fullwidth: 100%;


@brand-primary:#dadada;
@brand-secondary:#000;

@white:#fff;
@black:#000;
@lightgrey:#f9f9f9;
@darkgrey: #1f1f1f;



