.centered {
  display: table;
  width: 100%;
}
.centered .vcenter {
  display: table-cell;
  vertical-align: middle;
}

.marginless{
  margin: @marginless;
}
.no-padding{
  padding:0;
}
.circle{
  margin-left: auto;
  margin-right:auto;
  border-radius: 50%;
  background-color: #4cc2f3;
  width:140px;
  height: 140px;
  padding:48px;

}
.circle:hover{
  background-color:#dcdcdc;
  -webkit-transition-property:color, background;
  -webkit-transition-duration: .20s, .20s;
  -webkit-transition-timing-function: linear, ease-in;
}

.button{
  background-color:@altBgColor1;
  color:@baseFontColor2;
  border: 1px solid transparent;
  padding:10px 40px;
}
.button-over{
  background-color:transparent;
  border: 1px solid @altBgColor1;
  color:@baseFontColor2;
  -webkit-transition: background 0.30s ease-in;
  -moz-transition: background 0.30s ease-in;
  -o-transition: background 0.30s ease-in;
  transition: background 0.30s ease-in;
}


/*------------------------------------*\
	$Base Styles
\*------------------------------------*/
html,body{
  height: 100%;
  font-family: "Futura Normal";
}


