#profile, #settings, #register, #login{
  button{
    background-color: @brand-fourth;
  }
  label{

    font-weight: normal !important;
  }

}
.page{
  padding: @basePadding * 3;
  h1, H2{
    color:@brand-fourth;
    letter-spacing: 6px;
    font-weight: 600;
  }
}
.form-group{
  label{
    color:@brand-fourth;
    font-size: @baseFontSize + 4;
    letter-spacing: 2px;
  }
}
.form-control {
  border: none;
  background: #484a71;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  color: @white;

}
.form-field:focus {
  background: #dcdcdc;
  color: #232323;
}


.buttons{
  border:none;
  color:@white;
  width: 100%;
  border-radius: 0;
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 2px;
  margin-left: auto;
  margin-right: auto;
}