.user_info{
  background-color: @brand-primary;
  color:@white;
  padding: @basePadding;
  .user_icons li{
    margin:@baseMargin * 2;
  }
  .user_photo{
    border: 5px solid @white;
  }
  h3{
    color:#26a9d3;
    letter-spacing: 4px;
  }
  p{
    font-size: 18px;
    letter-spacing: 3px;
  }
}
.buttons{
  background-color: @brand-secondary;
  border:none;
  color:@white;
  width: 500px;
  border-radius: 0;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 2px;
  margin-left: auto;
  margin-right: auto;
}