.home-screen{

.home-bg{
  position: absolute;
  z-index: -1;
}



    h3{
      color:#26a9d3;
      letter-spacing: 4px;
    }
    p{
      font-size: 18px;
      letter-spacing: 3px;
    }

.home-nav{
  position: absolute;
  top:50%;

}
}